spring.application.name=springboot-keycloack
server.port=8081
server.servlet.context-path=/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springboot-kl-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/springboot-kl-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id=springboot-kl-client
jwt.auth.converter.principal-attribute=preferred-username

#logging.level.org.springframework.security=DEBUG
#keycloak.user-resource-mappings = false
logging.level.org.springframework.security=TRACE