spring.application.name=springboot-keycloack
server.port=8081
server.serverlet.context-path=/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springboot-kl
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=springboot-keycloack-client
jwt.auth.converter.principal-attribute=preferred-username

logging.level.org.springframework.security=DEBUG